{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "documentation-reviewer",
  "displayName": "Developer Documentation Reviewer",
  "version": "1.3.0",
  "description": "Reviews developer-facing software documentation with parallel specialist fan-out, cognitive-load analysis, evidence-based merging, a weighted quality rubric, page-type contracts, and MkDocs-specific checks.",
  "author": {
    "name": "peterpanne"
  },
  "homepage": "https://github.com/peterpanne/documentation-reviewer-skill",
  "repository": "https://github.com/peterpanne/documentation-reviewer-skill",
  "keywords": [
    "documentation",
    "developer-docs",
    "mkdocs",
    "review",
    "multi-agent",
    "cognitive-load"
  ]
}
